TCGA.V4.A9EA	0.66576636
TCGA.VD.A8KB	0.6420882
TCGA.VD.A8K9	0.62768906
TCGA.VD.A8KH	0.62514
TCGA.V4.A9E9	0.60895485
TCGA.V4.A9F4	0.5709608
TCGA.V4.A9EW	0.55303645
TCGA.WC.A881	0.53466254
TCGA.YZ.A985	0.5213048
TCGA.WC.AA9E	0.5199155
TCGA.V4.A9EY	0.38012722
TCGA.V4.A9F5	0.37213793
TCGA.VD.A8KM	0.3655056
TCGA.VD.A8KG	0.3584374
TCGA.V3.A9ZY	0.35588944
TCGA.VD.AA8Q	0.34830964
TCGA.V4.A9ET	0.33594817
TCGA.V4.A9F2	0.329495
TCGA.VD.AA8N	0.3221153
TCGA.V4.A9EQ	0.32096916
TCGA.V4.A9F1	0.32091978
TCGA.WC.A884	0.29886094
TCGA.YZ.A982	0.29441506
TCGA.V4.A9EK	0.29313558
TCGA.VD.AA8R	0.28697988
TCGA.VD.AA8O	0.27667442
TCGA.WC.A883	0.26861185
TCGA.YZ.A980	0.2683404
TCGA.VD.AA8S	0.2674805
TCGA.YZ.A983	0.25778162
TCGA.V4.A9ED	0.25686198
TCGA.VD.A8KI	0.25290796
TCGA.VD.A8K7	0.25151485
TCGA.WC.A87U	0.24883915
TCGA.V4.A9EI	0.24832061
TCGA.VD.A8KK	0.24509373
TCGA.WC.A888	0.23602854
TCGA.VD.A8KE	0.23309255
TCGA.WC.A88A	0.22543496
TCGA.V4.A9EV	0.22539279
TCGA.WC.A87Y	0.22514054
TCGA.VD.A8KN	0.22457577
TCGA.V4.A9EX	0.2244609
TCGA.VD.A8KF	0.22112016
TCGA.V4.A9EM	0.21780027
TCGA.RZ.AB0B	0.2153238
TCGA.WC.A87T	0.21515195
TCGA.VD.A8KJ	0.21293837
TCGA.V4.A9F7	0.20635591
TCGA.VD.AA8M	0.20516358
TCGA.VD.A8KO	0.20498542
TCGA.VD.A8KD	0.20312949
TCGA.V4.A9F3	0.20171455
TCGA.VD.AA8T	0.20114903
TCGA.V3.A9ZX	0.20077148
TCGA.V4.A9E8	0.20059092
TCGA.V4.A9EU	0.19811843
TCGA.V4.A9EL	0.19704437
TCGA.V4.A9E7	0.1961329
TCGA.WC.A87W	0.18808404
TCGA.V4.A9EH	0.18747005
TCGA.VD.A8KL	0.18208885
TCGA.V4.A9EF	0.17821597
TCGA.VD.A8K8	0.17669193
TCGA.V4.A9EE	0.17443323
TCGA.YZ.A984	0.16800888
TCGA.WC.A880	0.16375665
TCGA.V4.A9F0	0.16023496
TCGA.VD.AA8P	0.15943152
TCGA.V4.A9EO	0.14884733
TCGA.WC.A882	0.13589245
TCGA.V4.A9F8	0.119433165
